The full documentation is embedded in the Modelica library.

Introduction
============

The WaterHub Package is a Modelica package inspired from the Modelica.Fluid library. It is meant to contain building blocks for the modeling of household-level water systems. The building blocks are clustered into categories which are all inter-compatible. The user can use a connection editor such as OpenModelica OMEdit to build his custom water system.

* Appliances
* Imports & Exports
* Domestic Hot Water Systems
* Pipes & Carriers


Installation
============

WaterHub can be loaded as any Modelica library. The development and tests are performed on OpenModelica and JModelica (version 2.2, 2.4 and 2.10), no guarantee is given that the library works on other softwares. WaterHub partly depends on the Standard Modelica Library 3.2.2.

This package is still under construction, more to come...


Citation
========

We hope this library will be useful for your research. If you are using it, please cite it as follows:

`B. Hadengue, A. Scheidegger, E. Morgenroth, T.A. Larsen, Modeling the Water-Energy Nexus in Households, Energy & Buildings (2020), doi: https://doi.org/10.1016/j.enbuild.2020.110262`